[pytest]
DJANGO_SETTINGS_MODULE = alx_recruitment_tracker.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=apps --cov-report=term-missing --cov-report=html --html=report.html --self-contained-html